<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PintaMAZ - Pinturas Profesionales</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">🎨 PintaMAZ</div>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#galeria">Galería</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="inicio" class="hero">
    <h1>Bienvenido a PintaMAZ</h1>
    <p>Transformamos tus espacios con color y calidad.</p>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Pintura residencial e industrial</li>
      <li>Asesoría en combinación de colores</li>
      <li>Acabados decorativos</li>
    </ul>
  </section>

  <section id="galeria">
    <h2>Galería</h2>
    <div class="grid">
      <img src="assets/pintura1.jpg" alt="Trabajo de pintura 1">
      <img src="assets/pintura2.jpg" alt="Trabajo de pintura 2">
      <img src="assets/pintura3.jpg" alt="Trabajo de pintura 3">
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>📞 318 770 3978</p>
    <p>📧 contacto@pintamaz.com</p>
  </section>

  <footer>
    <p>© 2025 PintaMAZ. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
