body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e3d59;
  padding: 15px 30px;
  color: #fff;
}

header .logo {
  font-size: 1.5em;
  font-weight: bold;
}

header nav a {
  margin-left: 20px;
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: #ff6f61;
  color: white;
}

section {
  padding: 50px 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #1e3d59;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.grid img {
  width: 100%;
  border-radius: 10px;
}

footer {
  text-align: center;
  background: #1e3d59;
  color: white;
  padding: 15px;
}
